name=V2PowerSupply
version=2
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Power Supply Monitor
paragraph=Power Supply Monitor
category=Device Control
url=https://github.com/versioduo/V2PowerSupply
architectures=*
